/* color */
@color-base: #20a0ff;
@color-base-active: darken(@color-base, 5%);
@color-a-base: #20a0ff;
@color-grey: #888;
@color-light-grey: #f8f8f8;
@color-dark-grey: #444;
@color-border: #dbe4df;

@color-success: #13ce66;
@color-warning: #f7ba2a;
@color-danger: #ff4949;
@color-info: #50bfff;

/* 栅格系统 */
@column-num: 24;
@gutter-width: 24px;

/* 分页 */
.el-pagination{
	float: right;
	padding: 20px 0;
}